<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище linecoreBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GetTovara">
    <Key>
      <PropertyRef Name="NumberId" />
    </Key>
    <Property Name="NumberId" Type="int" Nullable="false" />
    <Property Name="Tovar" Type="int" Nullable="false" />
    <Property Name="Sklad" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Manager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontragent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Kontragent" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PostTovara">
    <Key>
      <PropertyRef Name="NumberId" />
    </Key>
    <Property Name="NumberId" Type="int" Nullable="false" />
    <Property Name="Tovar" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Kontragent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SkladName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TovarColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tovares">
    <Key>
      <PropertyRef Name="TovarId" />
    </Key>
    <Property Name="TovarId" Type="int" Nullable="false" />
    <Property Name="TovarName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TovarArticle" Type="int" Nullable="false" />
    <Property Name="TovarColor" Type="int" Nullable="false" />
    <Property Name="TovarCountry" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_GetTovara_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="GetTovara" Type="Self.GetTovara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="GetTovara">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GetTovara_Sklad">
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GetTovara" Type="Self.GetTovara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GetTovara">
        <PropertyRef Name="Sklad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTovara_Kontragent">
    <End Role="Kontragent" Type="Self.Kontragent" Multiplicity="1" />
    <End Role="PostTovara" Type="Self.PostTovara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontragent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTovara">
        <PropertyRef Name="Kontragent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovares_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tovares" Type="Self.Tovares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tovares">
        <PropertyRef Name="TovarCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovares_TovarColor">
    <End Role="TovarColor" Type="Self.TovarColor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tovares" Type="Self.Tovares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TovarColor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tovares">
        <PropertyRef Name="TovarColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище linecoreBaseModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetTovara" EntityType="Self.GetTovara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontragent" EntityType="Self.Kontragent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTovara" EntityType="Self.PostTovara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklad" EntityType="Self.Sklad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TovarColor" EntityType="Self.TovarColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovares" EntityType="Self.Tovares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GetTovara_Role" Association="Self.FK_GetTovara_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="GetTovara" EntitySet="GetTovara" />
    </AssociationSet>
    <AssociationSet Name="FK_GetTovara_Sklad" Association="Self.FK_GetTovara_Sklad">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="GetTovara" EntitySet="GetTovara" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTovara_Kontragent" Association="Self.FK_PostTovara_Kontragent">
      <End Role="Kontragent" EntitySet="Kontragent" />
      <End Role="PostTovara" EntitySet="PostTovara" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovares_Country" Association="Self.FK_Tovares_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Tovares" EntitySet="Tovares" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovares_TovarColor" Association="Self.FK_Tovares_TovarColor">
      <End Role="TovarColor" EntitySet="TovarColor" />
      <End Role="Tovares" EntitySet="Tovares" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>