<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2102ff3ea9c442d8a10fe77235ad1d9" Name="Diagram1">
        <EntityTypeShape EntityType="linecoreBaseModel.Country" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="linecoreBaseModel.GetTovara" Width="1.5" PointX="5" PointY="6.5" />
        <EntityTypeShape EntityType="linecoreBaseModel.Kontragent" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="linecoreBaseModel.PostTovara" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="linecoreBaseModel.Role" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="linecoreBaseModel.Sklad" Width="1.5" PointX="2.75" PointY="10" />
        <EntityTypeShape EntityType="linecoreBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="linecoreBaseModel.TovarColor" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="linecoreBaseModel.Tovares" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="linecoreBaseModel.Users" Width="1.5" PointX="5" PointY="10" />
        <AssociationConnector Association="linecoreBaseModel.FK_Tovares_Country" />
        <AssociationConnector Association="linecoreBaseModel.FK_GetTovara_Role" />
        <AssociationConnector Association="linecoreBaseModel.FK_GetTovara_Sklad" />
        <AssociationConnector Association="linecoreBaseModel.FK_PostTovara_Kontragent" />
        <AssociationConnector Association="linecoreBaseModel.FK_Users_Role" />
        <AssociationConnector Association="linecoreBaseModel.FK_Tovares_TovarColor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>